<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.css" rel="stylesheet">

  <!-- reuquired -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/core.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/cipher-core.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/format-hex.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/enc-utf16.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/sha256.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/1.6.486/compatibility.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/1.6.486/pdf.js"></script>
</head>
<body>
  <div class="w-container">
    <header>
      <div class="header-container">
        <div class="logo-bps">
          <span title="Banca Popolare di Sondrio">
            <svg id="Popso" xmlns="http://www.w3.org/2000/svg" role="presentation" focusable="false" aria-hidden="true" tabindex="-1" width="257px" height="22px" x="0px" y="0px" viewBox="0 0 257 22" enable-background="new 0 0 257 22" xml:space="preserve">
              <g stroke="none" stroke-width="1" fill-rule="evenodd">
                <g>
                  <g class="logo-text">
                  <path d="M29.0658286,14.2991619 C29.2743048,14.3410667 29.548781,14.4049714 29.9688762,14.4049714 C31.4009714,14.4049714 32.3668762,13.6674476 32.3668762,12.2185905 C32.3668762,10.5759238 31.1684,9.94525714 29.7803048,9.94525714 C29.5058286,9.94525714 29.1485905,10.0091619 29.0658286,10.0290667 L29.0658286,14.2991619 Z M29.0658286,7.5064 C29.2334476,7.56820952 29.548781,7.59125714 29.7803048,7.59125714 C31.4418286,7.59125714 31.9876381,6.5991619 31.9876381,5.63325714 C31.9876381,4.43478095 31.2312571,3.7611619 29.9479238,3.7611619 C29.6535429,3.7611619 29.2743048,3.80201905 29.0658286,3.86697143 L29.0658286,7.5064 Z M30.9997333,1.57478095 C32.0944952,1.57478095 33.2081143,1.59468571 34.3018286,2.26830476 C35.4164952,2.96182857 35.9424,4.1184 35.9424,5.19325714 C35.9424,6.55830476 35.0592571,7.9684 33.6083048,8.49430476 L33.6083048,8.53620952 C35.186019,8.97725714 36.4484,10.3653524 36.4484,12.2793524 C36.4484,13.8141143 35.6061143,15.0984952 34.4924952,15.8129714 C33.5014476,16.4645905 32.0944952,16.5913524 30.1784,16.5913524 L25.1948762,16.5913524 C25.4054476,14.4248762 25.4054476,12.6575429 25.4054476,9.08306667 C25.4054476,5.50649524 25.4054476,3.74020952 25.1948762,1.57478095 L30.9997333,1.57478095 Z"/>
                  <path d="M42.7954,11.1215238 C41.4701619,11.4588571 40.6509238,12.2791429 40.6509238,13.3299048 C40.6509238,14.0684762 41.1139714,14.6352381 41.7854952,14.6352381 C42.2275905,14.6352381 42.6686381,14.3628571 42.7954,14.1721905 L42.7954,11.1215238 Z M38.2309238,5.90647619 C38.5263524,5.86561905 39.6619714,5.73780952 40.4403524,5.73780952 C44.7932095,5.73780952 46.1184476,7.4412381 46.1184476,10.2614286 L46.1184476,12.8899048 C46.1184476,13.8987619 46.1184476,15.034381 46.6642571,16.5911429 L43.3213048,16.5911429 C43.0698762,16.2548571 42.985019,16.0233333 42.963019,15.9405714 C42.3962571,16.3606667 41.6178762,16.7598095 40.6079714,16.7598095 C38.5682571,16.7598095 37.2419714,15.3497143 37.2419714,13.5844762 C37.2419714,11.6495238 38.7788286,10.3441905 40.7755905,9.69257143 L42.5219714,9.12580952 C42.501019,8.38933333 42.0180667,7.75657143 41.0291143,7.75657143 C40.3565429,7.75657143 39.3047333,8.07504762 38.2309238,8.85238095 L38.2309238,5.90647619 Z"/>
                  <path d="M50.9941714,5.99185714 C51.1418857,6.30614286 51.2466476,6.66442857 51.3095048,6.93680952 C52.0878857,6.18042857 52.8882667,5.73833333 53.981981,5.73833333 C55.769219,5.73833333 56.9477905,7.04261905 56.9477905,9.06242857 L56.9477905,12.3016667 C56.9477905,13.8144286 56.9477905,15.2454762 57.1363619,16.590619 L53.3502667,16.590619 C53.5398857,15.2454762 53.5398857,13.8144286 53.5398857,12.3016667 L53.5398857,9.39871429 C53.5398857,8.74814286 53.2654095,8.22014286 52.6347429,8.22014286 C52.1088381,8.22014286 51.5200762,8.59833333 51.5200762,9.23109524 L51.5200762,12.3016667 C51.5200762,13.8144286 51.5200762,15.2454762 51.7107429,16.590619 L47.9225524,16.590619 C48.113219,15.2454762 48.113219,13.8144286 48.113219,12.3016667 L48.113219,10.2829048 C48.113219,8.767 48.113219,7.337 47.9225524,5.99185714 L50.9941714,5.99185714 Z"/>
                  <path d="M66.3668286,8.72551429 C65.6932095,8.2205619 65.0834952,7.92513333 64.4538762,7.92513333 C62.939019,7.92513333 62.1187333,9.18646667 62.1187333,11.1444667 C62.1187333,13.5204667 63.1485429,14.6560857 64.473781,14.6560857 C65.3569238,14.6560857 66.0305429,14.1720857 66.3238762,13.9625619 L67.3128286,15.3087524 C66.3668286,16.2547524 65.0635905,16.8445619 63.5906381,16.8445619 C60.5829238,16.8445619 58.5002571,14.6152286 58.5002571,11.7122762 C58.5002571,8.64065714 60.7515905,5.73770476 64.9368286,5.73770476 C65.6303524,5.73770476 66.1992095,5.84351429 66.3668286,5.8665619 L66.3668286,8.72551429 Z"/>
                  <path d="M73.010619,11.1215238 C71.6843333,11.4588571 70.8650952,12.2791429 70.8650952,13.3299048 C70.8650952,14.0684762 71.3281429,14.6352381 72.0007143,14.6352381 C72.4428095,14.6352381 72.8838571,14.3628571 73.010619,14.1721905 L73.010619,11.1215238 Z M68.4461429,5.90647619 C68.7405238,5.86561905 69.8771905,5.73780952 70.6555714,5.73780952 C75.0084286,5.73780952 76.3336667,7.4412381 76.3336667,10.2614286 L76.3336667,12.8899048 C76.3336667,13.8987619 76.3336667,15.034381 76.8805238,16.5911429 L73.5365238,16.5911429 C73.2850952,16.2548571 73.2002381,16.0233333 73.1782381,15.9405714 C72.6114762,16.3606667 71.8320476,16.7598095 70.8231905,16.7598095 C68.7834762,16.7598095 67.4571905,15.3497143 67.4571905,13.5844762 C67.4571905,11.6495238 68.993,10.3441905 70.9908095,9.69257143 L72.7361429,9.12580952 C72.7162381,8.38933333 72.2332857,7.75657143 71.2432857,7.75657143 C70.5717619,7.75657143 69.5199524,8.07504762 68.4461429,8.85238095 L68.4461429,5.90647619 Z"/>
                  <path d="M91.4513333,6.24464762 C91.4513333,4.77064762 90.4215238,4.05617143 88.9475238,4.05617143 C88.7589524,4.05617143 88.6122857,4.05617143 88.3587619,4.07712381 C88.3179048,4.54017143 88.3179048,5.36045714 88.3179048,6.24464762 C88.3179048,7.10474286 88.3179048,7.92502857 88.3587619,8.38912381 C88.6122857,8.40902857 88.7589524,8.40902857 88.9475238,8.40902857 C90.4215238,8.40902857 91.4513333,7.6956 91.4513333,6.24464762 Z M84.4469524,16.5909333 C84.6575238,14.4255048 84.6575238,12.6571238 84.6575238,9.08264762 C84.6575238,5.50712381 84.6575238,3.73979048 84.4469524,1.5743619 L90.3157143,1.5743619 C94.2275238,1.5743619 95.4050476,3.90845714 95.4050476,6.13779048 C95.4050476,9.01979048 93.6597143,10.7661714 89.2,10.7661714 L88.3179048,10.7661714 L88.3179048,12.9756 C88.3179048,14.0682667 88.3179048,14.9514095 88.443619,16.5909333 L84.4469524,16.5909333 Z"/>
                  <path d="M99.1253524,11.2904 C99.1253524,13.8361143 99.6711619,14.7412571 100.302876,14.7412571 C100.93459,14.7412571 101.4804,13.8361143 101.4804,11.2904 C101.4804,8.74782857 100.93459,7.8416381 100.302876,7.8416381 C99.6711619,7.8416381 99.1253524,8.74782857 99.1253524,11.2904 M105.22459,11.2904 C105.22459,14.8659238 102.869543,16.8448762 100.302876,16.8448762 C97.7362095,16.8448762 95.3811619,14.8659238 95.3811619,11.2904 C95.3811619,7.71592381 97.7362095,5.73801905 100.302876,5.73801905 C102.869543,5.73801905 105.22459,7.71592381 105.22459,11.2904"/>
                  <path d="M110.227705,14.0464762 C110.227705,14.5315238 110.416276,14.7410476 110.837419,14.7410476 C111.847324,14.7410476 112.603705,13.3529524 112.603705,11.101619 C112.603705,9.46209524 112.204562,8.21961905 111.195705,8.21961905 C110.501133,8.21961905 110.227705,8.68371429 110.227705,9.29342857 L110.227705,14.0464762 Z M109.890371,5.99238095 L110.120848,6.66390476 C110.689705,6.20190476 111.447133,5.73780952 112.47799,5.73780952 C114.434943,5.73780952 116.137324,7.54704762 116.137324,10.5327619 C116.137324,14.1522857 113.887038,16.8446667 111.21561,16.8446667 C110.880371,16.8446667 110.522086,16.7807619 110.227705,16.676 L110.227705,17.0751429 C110.227705,18.3375238 110.227705,19.9571429 110.353419,20.5888571 L106.630181,20.5888571 C106.8198,19.2426667 106.8198,17.811619 106.8198,16.2957143 L106.8198,10.282381 C106.8198,8.76752381 106.8198,7.33752381 106.630181,5.99238095 L109.890371,5.99238095 Z"/>
                  <path d="M120.9504,11.2904 C120.9504,13.8361143 121.49621,14.7412571 122.127924,14.7412571 C122.75859,14.7412571 123.305448,13.8361143 123.305448,11.2904 C123.305448,8.74782857 122.75859,7.8416381 122.127924,7.8416381 C121.49621,7.8416381 120.9504,8.74782857 120.9504,11.2904 M127.049638,11.2904 C127.049638,14.8659238 124.693543,16.8448762 122.127924,16.8448762 C119.562305,16.8448762 117.207257,14.8659238 117.207257,11.2904 C117.207257,7.71592381 119.562305,5.73801905 122.127924,5.73801905 C124.693543,5.73801905 127.049638,7.71592381 127.049638,11.2904"/>
                  <path d="M132.0098,1.57425714 L132.0098,12.3018762 C132.0098,13.8146381 132.0098,15.2456857 132.199419,16.5908286 L128.413324,16.5908286 C128.601895,15.2456857 128.601895,13.8146381 128.601895,12.3018762 L128.601895,5.86635238 C128.601895,4.3494 128.601895,2.9194 128.413324,1.57425714 L132.0098,1.57425714 Z"/>
                  <path d="M139.096524,11.1215238 C137.771286,11.4588571 136.952048,12.2791429 136.952048,13.3299048 C136.952048,14.0684762 137.415095,14.6352381 138.087667,14.6352381 C138.529762,14.6352381 138.969762,14.3628571 139.096524,14.1721905 L139.096524,11.1215238 Z M134.533095,5.90647619 C134.827476,5.86561905 135.963095,5.73780952 136.741476,5.73780952 C141.094333,5.73780952 142.419571,7.4412381 142.419571,10.2614286 L142.419571,12.8899048 C142.419571,13.8987619 142.419571,15.034381 142.965381,16.5911429 L139.622429,16.5911429 C139.371,16.2548571 139.286143,16.0233333 139.264143,15.9405714 C138.697381,16.3606667 137.919,16.7598095 136.909095,16.7598095 C134.869381,16.7598095 133.543095,15.3497143 133.543095,13.5844762 C133.543095,11.6495238 135.079952,10.3441905 137.076714,9.69257143 L138.823095,9.12580952 C138.802143,8.38933333 138.31919,7.75657143 137.330238,7.75657143 C136.656619,7.75657143 135.605857,8.07504762 134.533095,8.85238095 L134.533095,5.90647619 Z"/>
                  <path d="M147.485648,5.99185714 C147.611362,6.37004762 147.758029,7.06252381 147.778981,7.40090476 C148.515457,6.41090476 149.3986,5.73833333 150.45041,5.73833333 C150.681933,5.73833333 150.808695,5.75928571 150.91241,5.80119048 L150.91241,8.59833333 C150.681933,8.53652381 150.3886,8.51452381 150.28279,8.51452381 C148.685171,8.51452381 147.989552,9.98642857 147.989552,12.3016667 C147.989552,13.8144286 147.989552,15.2454762 148.179171,16.590619 L144.267362,16.590619 C144.455933,15.2454762 144.455933,13.8144286 144.455933,12.3016667 L144.455933,10.2829048 C144.455933,8.767 144.455933,7.337 144.099743,5.99185714 L147.485648,5.99185714 Z"/>
                  <path d="M156.48459,10.2192095 C157.010495,10.0096857 157.094305,9.85987619 157.094305,9.33606667 C157.094305,8.42987619 156.737067,7.75625714 156.126305,7.75625714 C155.285067,7.75625714 154.781162,8.72530476 154.781162,10.2611143 C154.781162,10.407781 154.781162,10.6183524 154.823067,10.8498762 L156.48459,10.2192095 Z M155.201257,12.7649238 C155.51659,13.9424476 156.19021,14.6558762 157.242019,14.6558762 C157.91459,14.6558762 158.714971,14.3206381 159.34459,13.6260667 L160.48021,14.9722571 C159.786686,15.8134952 158.251924,16.8443524 156.400781,16.8443524 C153.309257,16.8443524 151.373257,14.4872095 151.373257,11.4176857 C151.373257,8.36806667 153.266305,5.73854286 156.274019,5.73854286 C159.114114,5.73854286 160.439352,8.05273333 160.501162,10.8079714 L155.201257,12.7649238 Z"/>
                  <path d="M173.30579,8.51473333 C173.30579,8.13654286 173.159124,7.84111429 172.718076,7.84111429 C171.687219,7.84111429 170.908838,9.44082857 170.908838,11.6691143 C170.908838,13.5412095 171.434743,14.4872095 172.360838,14.4872095 C172.970552,14.4872095 173.30579,14.131019 173.30579,13.2688286 L173.30579,8.51473333 Z M173.747886,16.5908286 C173.643124,16.4022571 173.538362,16.0869238 173.516362,15.9172095 C172.802933,16.4860667 172.086362,16.8443524 171.0576,16.8443524 C169.184457,16.8443524 167.376267,15.1199714 167.376267,11.9236857 C167.376267,8.19835238 169.835029,5.73854286 172.338838,5.73854286 C172.779886,5.73854286 173.096267,5.8014 173.30579,5.86635238 L173.30579,5.44311429 C173.30579,4.3494 173.30579,2.9194 173.117219,1.57425714 L176.650838,1.57425714 C176.714743,1.93254286 176.714743,2.39454286 176.714743,3.15197143 L176.714743,12.3018762 C176.714743,13.8146381 176.714743,15.2456857 176.903314,16.5908286 L173.747886,16.5908286 Z"/>
                  <path d="M182.116476,5.99185714 C182.073524,7.08452381 182.073524,8.68319048 182.073524,10.9544286 C182.073524,13.8144286 182.073524,15.2454762 182.26419,16.590619 L178.476,16.590619 C178.666667,15.2454762 178.666667,13.8144286 178.666667,12.3016667 L178.666667,10.2829048 C178.666667,8.767 178.666667,7.337 178.476,5.99185714 L182.116476,5.99185714 Z M180.371143,1.42738095 C181.421905,1.42738095 182.26419,2.26757143 182.26419,3.31938095 C182.26419,4.37119048 181.421905,5.21347619 180.371143,5.21347619 C179.318286,5.21347619 178.476,4.37119048 178.476,3.31938095 C178.476,2.26757143 179.318286,1.42738095 180.371143,1.42738095 Z"/>
                  <path d="M190.146476,12.363581 C190.630476,12.825581 192.461714,14.4043429 194.353714,14.4043429 C195.594095,14.4043429 196.478286,13.7527238 196.478286,12.764819 C196.478286,11.5852 195.594095,11.2279619 193.680095,10.3238667 C191.555524,9.3139619 190.273238,8.15634286 190.273238,6.05481905 C190.273238,3.12986667 192.880762,1.27977143 195.868571,1.27977143 C196.877429,1.27977143 197.865333,1.4704381 198.833333,1.76377143 L198.833333,5.04491429 C197.908286,4.26653333 196.70981,3.63481905 195.531238,3.63481905 C194.353714,3.63481905 193.806857,4.3304381 193.806857,5.00300952 C193.806857,6.11662857 194.752857,6.39005714 197.319524,7.61053333 C199.56981,8.68329524 200.137619,10.2390095 200.137619,11.7947238 C200.137619,14.5719619 197.971143,16.8851048 194.353714,16.8851048 C192.880762,16.8851048 191.219238,16.4650095 190.146476,15.9820571 L190.146476,12.363581 Z"/>
                  <path d="M204.950276,11.2904 C204.950276,13.8361143 205.496086,14.7412571 206.1278,14.7412571 C206.758467,14.7412571 207.305324,13.8361143 207.305324,11.2904 C207.305324,8.74782857 206.758467,7.8416381 206.1278,7.8416381 C205.496086,7.8416381 204.950276,8.74782857 204.950276,11.2904 M211.048467,11.2904 C211.048467,14.8659238 208.693419,16.8448762 206.1278,16.8448762 C203.562181,16.8448762 201.206086,14.8659238 201.206086,11.2904 C201.206086,7.71592381 203.562181,5.73801905 206.1278,5.73801905 C208.693419,5.73801905 211.048467,7.71592381 211.048467,11.2904"/>
                  <path d="M215.315943,5.99185714 C215.463657,6.30614286 215.568419,6.66442857 215.631276,6.93680952 C216.409657,6.18042857 217.210038,5.73833333 218.302705,5.73833333 C220.09099,5.73833333 221.269562,7.04261905 221.269562,9.06242857 L221.269562,12.3016667 C221.269562,13.8144286 221.269562,15.2454762 221.457086,16.590619 L217.672038,16.590619 C217.861657,15.2454762 217.861657,13.8144286 217.861657,12.3016667 L217.861657,9.39871429 C217.861657,8.74814286 217.588229,8.22014286 216.955467,8.22014286 C216.429562,8.22014286 215.841848,8.59833333 215.841848,9.23109524 L215.841848,12.3016667 C215.841848,13.8144286 215.841848,15.2454762 216.031467,16.590619 L212.245371,16.590619 C212.433943,15.2454762 212.433943,13.8144286 212.433943,12.3016667 L212.433943,10.2829048 C212.433943,8.767 212.433943,7.337 212.245371,5.99185714 L215.315943,5.99185714 Z"/>
                  <path d="M228.689429,8.51473333 C228.689429,8.13654286 228.541714,7.84111429 228.100667,7.84111429 C227.070857,7.84111429 226.291429,9.44082857 226.291429,11.6691143 C226.291429,13.5412095 226.817333,14.4872095 227.744476,14.4872095 C228.353143,14.4872095 228.689429,14.131019 228.689429,13.2688286 L228.689429,8.51473333 Z M229.131524,16.5908286 C229.024667,16.4022571 228.920952,16.0869238 228.9,15.9172095 C228.184476,16.4860667 227.47,16.8443524 226.439143,16.8443524 C224.567048,16.8443524 222.758857,15.1199714 222.758857,11.9236857 C222.758857,8.19835238 225.218667,5.73854286 227.721429,5.73854286 C228.163524,5.73854286 228.478857,5.8014 228.689429,5.86635238 L228.689429,5.44311429 C228.689429,4.3494 228.689429,2.9194 228.498762,1.57425714 L232.032381,1.57425714 C232.096286,1.93254286 232.096286,2.39454286 232.096286,3.15197143 L232.096286,12.3018762 C232.096286,13.8146381 232.096286,15.2456857 232.286952,16.5908286 L229.131524,16.5908286 Z"/>
                  <path d="M236.951686,5.99185714 C237.078448,6.37004762 237.226162,7.06252381 237.246067,7.40090476 C237.982543,6.41090476 238.866733,5.73833333 239.918543,5.73833333 C240.150067,5.73833333 240.276829,5.75928571 240.380543,5.80119048 L240.380543,8.59833333 C240.150067,8.53652381 239.854638,8.51452381 239.748829,8.51452381 C238.152257,8.51452381 237.456638,9.98642857 237.456638,12.3016667 C237.456638,13.8144286 237.456638,15.2454762 237.646257,16.590619 L233.735495,16.590619 C233.923019,15.2454762 233.923019,13.8144286 233.923019,12.3016667 L233.923019,10.2829048 C233.923019,8.767 233.923019,7.337 233.565781,5.99185714 L236.951686,5.99185714 Z"/>
                  <path d="M245.110648,5.99185714 C245.06979,7.08452381 245.06979,8.68319048 245.06979,10.9544286 C245.06979,13.8144286 245.06979,15.2454762 245.25941,16.590619 L241.471219,16.590619 C241.660838,15.2454762 241.660838,13.8144286 241.660838,12.3016667 L241.660838,10.2829048 C241.660838,8.767 241.660838,7.337 241.471219,5.99185714 L245.110648,5.99185714 Z M243.365314,1.42738095 C244.417124,1.42738095 245.25941,2.26757143 245.25941,3.31938095 C245.25941,4.37119048 244.417124,5.21347619 243.365314,5.21347619 C242.313505,5.21347619 241.471219,4.37119048 241.471219,3.31938095 C241.471219,2.26757143 242.313505,1.42738095 243.365314,1.42738095 Z"/>
                  <path d="M250.38761,11.2904 C250.38761,13.8361143 250.933419,14.7412571 251.565133,14.7412571 C252.197895,14.7412571 252.743705,13.8361143 252.743705,11.2904 C252.743705,8.74782857 252.197895,7.8416381 251.565133,7.8416381 C250.933419,7.8416381 250.38761,8.74782857 250.38761,11.2904 M256.487895,11.2904 C256.487895,14.8659238 254.130752,16.8448762 251.565133,16.8448762 C248.999514,16.8448762 246.644467,14.8659238 246.644467,11.2904 C246.644467,7.71592381 248.999514,5.73801905 251.565133,5.73801905 C254.130752,5.73801905 256.487895,7.71592381 256.487895,11.2904"/>
                  </g>
                  <g class="logo-icona">
                  <path d="M8.45973333,7.56349524 L7.53468571,1.39825714 L7.83954286,1.3521619 L5.58925714,1.3521619 L6.44306667,7.06482857 C7.24973333,7.11406667 7.95268571,7.3414 8.45973333,7.56349524"/>
                  <path d="M14.3536381,5.26470476 C13.8644,4.57537143 12.7424,3.38632381 10.7875429,3.38632381 C10.5486857,3.38632381 10.3035429,3.40518095 10.0542095,3.43975238 L10.7938286,8.41175238 C11.3773524,7.34422857 12.486781,5.87127619 14.3536381,5.26470476"/>
                  <path d="M13.5494857,14.6390095 L17.4832952,7.21139048 C17.1794857,7.14539048 16.8683429,7.11081905 16.5530095,7.11081905 C14.1644381,7.11081905 12.2190095,9.0552 12.2190095,11.444819 C12.2190095,12.6013905 12.7302476,13.8009143 13.5494857,14.6390095"/>
                  <path d="M1.4220381,18.9983619 L1.4220381,20.1811238 L1.6148,20.1811238 C1.56765714,19.8888381 1.50165714,19.4865524 1.4220381,18.9983619"/>
                  <path d="M4.67541905,20.181019 L2.88294286,10.061019 C2.35075238,10.4612095 1.5765619,11.2542571 1.42675238,12.5669238 C1.44560952,13.1462571 1.46865714,13.7832095 1.47808571,13.8691143 C1.93694286,16.5143524 2.37484762,19.2109238 2.52989524,20.181019 L4.67541905,20.181019 Z"/>
                  <path d="M15.1402952,16.392619 C15.4441048,16.4575714 15.7542,16.4921429 16.0684857,16.4921429 C17.9657238,16.4921429 19.6104857,15.2800476 20.1772476,13.4676667 L20.189819,10.8360476 C19.9666762,10.1320476 19.5706762,9.47519048 19.0720095,8.965 L15.1402952,16.392619 Z"/>
                  <path d="M4.32855238,8.43930476 C4.80940952,8.29682857 5.31017143,8.22454286 5.81407619,8.22454286 C8.6803619,8.22454286 11.0144571,10.5565429 11.0144571,13.4228286 C11.0144571,16.1602571 8.87626667,18.4398762 6.14721905,18.6106381 L5.74388571,18.6347333 L3.94302857,8.55454286 L4.32855238,8.43930476 Z M9.03131429,2.71930476 L9.44721905,2.62920952 C9.90398095,2.53073333 10.3555048,2.48149524 10.7871238,2.48149524 C14.0651238,2.48149524 15.4050286,5.23568571 15.4605524,5.35301905 L15.7098857,5.87682857 C12.7053143,6.53159048 11.0574095,8.67187619 10.9662667,11.3558762 C10.9662667,11.3558762 10.5147429,10.3051143 10.0831238,9.83997143 L9.03131429,2.71930476 Z M18.2933143,6.50330476 L18.7877905,6.67720952 L13.8273143,16.0502571 L13.401981,15.7171143 C12.1333143,14.7281619 11.3161714,13.0509238 11.3161714,11.4449238 C11.3161714,8.5566381 13.6649333,6.20578095 16.553219,6.20578095 C17.1493143,6.20578095 17.735981,6.30635238 18.2933143,6.50330476 Z M3.02740952,8.91597143 L3.55855238,8.67606667 L5.59407619,20.181019 L20.1936952,20.181019 L20.1936952,15.3535905 C19.231981,16.6149238 17.735981,17.3964476 16.0681714,17.3964476 C15.4720762,17.3964476 14.8875048,17.2958762 14.3301714,17.0999714 L13.8336,16.9271143 L18.7951238,7.55301905 L19.2194095,7.8861619 C19.583981,8.17006667 19.9066476,8.52520952 20.1936952,8.91282857 L20.1936952,1.3521619 L8.4436,1.3521619 L9.64312381,9.4041619 C8.75788571,8.63101905 7.43055238,7.82854286 5.65169524,7.89349524 L4.67531429,1.3521619 L1.42245714,1.3521619 L1.42245714,10.2474952 C2.12226667,9.3381619 2.9708381,8.94111429 3.02740952,8.91597143 Z"/>
                  <path d="M10.1078476,13.422619 C10.1078476,11.055 8.18127619,9.12842857 5.81365714,9.12842857 C5.53394286,9.12842857 5.25213333,9.15671429 4.97765714,9.21014286 L6.48937143,17.6644286 C8.54899048,17.338619 10.1078476,15.5471905 10.1078476,13.422619"/>
                  <path d="M0.51752381,21.0851143 L21.098,21.0851143 L21.098,0.448066667 L0.51752381,0.448066667 L0.51752381,21.0851143 Z M0,21.5334952 L21.4730476,21.5334952 L21.4730476,-0.000314285714 L0,-0.000314285714 L0,21.5334952 Z"/>
                  </g>
                </g>
              </g>
            </svg>
          </span>
        </div>
        <div class="title">Pagina di verifica BlockChain</div>
      </div>
    </header>
    <div id="libraries-not-loaded-error" class="verification-error hidden">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
        <g>
          <g>
            <path fill="#C1272D" d="M12,24C5.383,24,0,18.617,0,12S5.383,0,12,0c6.617,0,12,5.383,12,12S18.617,24,12,24z M12,2
              C6.486,2,2,6.486,2,12s4.486,10,10,10c5.514,0,10-4.486,10-10S17.514,2,12,2z"/>
          </g>
          <g>
            <g>
              <path fill="#C1272D" d="M17,18c-0.256,0-0.512-0.098-0.707-0.293l-10-10c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0
                l10,10c0.391,0.391,0.391,1.023,0,1.414C17.512,17.902,17.256,18,17,18z"/>
            </g>
            <g>
              <path fill="#C1272D" d="M7,18c-0.256,0-0.512-0.098-0.707-0.293c-0.391-0.391-0.391-1.023,0-1.414l10-10
                c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414l-10,10C7.512,17.902,7.256,18,7,18z"/>
            </g>
          </g>
        </g>
      </svg>
      <span id="libraries-not-loaded-error-msg"></span>
    </div>
    <div class="content">
      <div class="row">
          <div class="left-container col-md-5">
            <div class="button-box">
              <div class="button-box-text">Seleziona la ricevuta di notarizzarione</div>
              <label for="upload_report_pdf" class="blue-button">
                Scegli file
                <input type="file" id="upload_report_pdf">
              </label>
            </div>
            <div id="pdfContainer">
              <div class="pdf_not_upload">NESSUN PDF CARICATO</div>
              <div class="pdf_load hidden">
                <p id="pdf_name"></p>
                <canvas id="canvas" class=""></canvas>
              </div>
            </div>
          </div>
          <div class="right-container col-md-7">
            <div class="button-box">
              <div class="button-box-text">
                <p> Verifica i dati </p>
                <p class="button-box-subtext">I dati sono verificati da: <a href="https://blockexplorer.com/" target="_blank">https://blockexplorer.com/</a></p>
              </div>
              <div class="button-subbox">
                <button class="blue-button restore-button" onclick="restoreAll()" disabled>
                  <label>Ripristina</label>
                </button>
                <button class="blue-button" onclick="veryfyAll()" disabled>
                  <label>Verifica tutto</label>
                </button>
              </div>
            </div>
            <div id="textareas">
              <div class="textarea-box">
                <div class="textarea-button-box">
                  <label>Payload</label>
                  <div class="button-subbox">
                    <button class="white-button restore-button" onclick="restorePayload()" disabled>Ripristina</button>
                    <button class="white-button" onclick="verifyHash()" disabled>Verifica Hash</button> 
                  </div>
                </div>
                <textarea id="payload" readonly></textarea>
                <div class="verification-result hidden" id="verifyhashresult">
                  <div class="verification-success">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                      <g>
                        <circle fill="none" stroke="#009245" stroke-width="2" stroke-miterlimit="10" cx="12" cy="12" r="11"/>
                        
                          <polyline fill="none" stroke="#009245" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
                          7,12.071 10.429,15.5 17,8.5   "/>
                      </g>
                      </svg>
                      <span></span>
                  </div>
                  <div class="verification-error">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                      <g>
                        <g>
                          <path fill="#C1272D" d="M12,24C5.383,24,0,18.617,0,12S5.383,0,12,0c6.617,0,12,5.383,12,12S18.617,24,12,24z M12,2
                            C6.486,2,2,6.486,2,12s4.486,10,10,10c5.514,0,10-4.486,10-10S17.514,2,12,2z"/>
                        </g>
                        <g>
                          <g>
                            <path fill="#C1272D" d="M17,18c-0.256,0-0.512-0.098-0.707-0.293l-10-10c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0
                              l10,10c0.391,0.391,0.391,1.023,0,1.414C17.512,17.902,17.256,18,17,18z"/>
                          </g>
                          <g>
                            <path fill="#C1272D" d="M7,18c-0.256,0-0.512-0.098-0.707-0.293c-0.391-0.391-0.391-1.023,0-1.414l10-10
                              c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414l-10,10C7.512,17.902,7.256,18,7,18z"/>
                          </g>
                        </g>
                      </g>
                    </svg>
                    <span></span>
                  </div>
                </div>
              </div>

              <div class="textarea-box">
                <div class="textarea-button-box">
                  <label>Merkle Tree</label>
                  <div class="button-subbox">
                    <button class="white-button restore-button" onclick="restoreMerkle()" disabled>Ripristina</button>
                    <button class="white-button" onclick="verifyMerkle()" disabled>Verifica Merkle Tree</button> 
                  </div>
                </div>
                <textarea id="merkle" readonly></textarea>
                <div class="verification-result hidden" id="verifymerkleresult">
                  <div class="verification-success">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                      <g>
                        <circle fill="none" stroke="#009245" stroke-width="2" stroke-miterlimit="10" cx="12" cy="12" r="11"/>
                        
                          <polyline fill="none" stroke="#009245" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
                          7,12.071 10.429,15.5 17,8.5   "/>
                      </g>
                      </svg>
                      <span></span>
                  </div>
                  <div class="verification-error">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                      <g>
                        <g>
                          <path fill="#C1272D" d="M12,24C5.383,24,0,18.617,0,12S5.383,0,12,0c6.617,0,12,5.383,12,12S18.617,24,12,24z M12,2
                            C6.486,2,2,6.486,2,12s4.486,10,10,10c5.514,0,10-4.486,10-10S17.514,2,12,2z"/>
                        </g>
                        <g>
                          <g>
                            <path fill="#C1272D" d="M17,18c-0.256,0-0.512-0.098-0.707-0.293l-10-10c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0
                              l10,10c0.391,0.391,0.391,1.023,0,1.414C17.512,17.902,17.256,18,17,18z"/>
                          </g>
                          <g>
                            <path fill="#C1272D" d="M7,18c-0.256,0-0.512-0.098-0.707-0.293c-0.391-0.391-0.391-1.023,0-1.414l10-10
                              c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414l-10,10C7.512,17.902,7.256,18,7,18z"/>
                          </g>
                        </g>
                      </g>
                    </svg>
                    <span></span>
                  </div>
                </div>
              </div>

              <div class="textarea-box">
                <div class="textarea-button-box">
                  <label>Siblings</label>
                  <button class="white-button" onclick="restoreSiblings()" disabled>Ripristina</button>
                </div>
                <textarea id="siblings_1" readonly></textarea>
                <textarea id="siblings_2" readonly></textarea>
              </div>

              <div class="textarea-box">
                <div class="textarea-button-box">
                  <label>Dati di Notarizzazione</label>
                  <div class="button-subbox">
                    <button class="white-button restore-button" onclick="restoreNotarization()" disabled>Ripristina</button>
                    <button class="white-button" onclick="verifyBC()" disabled>Verifica Presenza in BlockChain</button> 
                  </div>
                </div>
                <textarea id="notarization" readonly></textarea>
                <div class="verification-result hidden" id="verifybcresult">
                  <div class="verification-success">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                      <g>
                        <circle fill="none" stroke="#009245" stroke-width="2" stroke-miterlimit="10" cx="12" cy="12" r="11"/>
                        
                          <polyline fill="none" stroke="#009245" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
                          7,12.071 10.429,15.5 17,8.5   "/>
                      </g>
                      </svg>
                      <span></span>
                  </div>
                  <div class="verification-error">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                      <g>
                        <g>
                          <path fill="#C1272D" d="M12,24C5.383,24,0,18.617,0,12S5.383,0,12,0c6.617,0,12,5.383,12,12S18.617,24,12,24z M12,2
                            C6.486,2,2,6.486,2,12s4.486,10,10,10c5.514,0,10-4.486,10-10S17.514,2,12,2z"/>
                        </g>
                        <g>
                          <g>
                            <path fill="#C1272D" d="M17,18c-0.256,0-0.512-0.098-0.707-0.293l-10-10c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0
                              l10,10c0.391,0.391,0.391,1.023,0,1.414C17.512,17.902,17.256,18,17,18z"/>
                          </g>
                          <g>
                            <path fill="#C1272D" d="M7,18c-0.256,0-0.512-0.098-0.707-0.293c-0.391-0.391-0.391-1.023,0-1.414l10-10
                              c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414l-10,10C7.512,17.902,7.256,18,7,18z"/>
                          </g>
                        </g>
                      </g>
                    </svg>
                    <span id="notarization-error-msg"></span>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
      </div>
    </div>
  </div>
    <script type="text/javascript">
var payload,merkle,siblings,siblings_1,siblings_2,notarization,CheckCert=CheckCert||function(){var o,a,f,s,v,m,c,t={};function p(t){this.index=-1,this.string=t}function y(t){for(var e="",n=0;n<t.length;n++)e+=""+t.charCodeAt(n).toString(16);return e}function r(t,e,n){var r=t.target.files[0];c=r.name;var i=new FileReader;i.onload=function(t){(o=PDFJS.getDocument(t.target.result)).then(function(t){return t.pdfInfo.numPages},function(){return"PDFStructureNotValidFault"}).then(e,n)},i.readAsDataURL(r)}return p.prototype.getChar=function(){return this.index++,this.index===this.string.length?null:this.string.charAt(this.index)},p.prototype.getToken=function(){for(var t="",e=!1,n="",r=0;null!==n&&!e;)"{"===(n=this.getChar())?(r++,t+=n):0<r&&"}"!==n?t+=n:0<r&&"}"===n&&(t+=n,0===--r&&(e=!0));return e?t:null},t.getPDFName=function(){return c},t.restoreData=function(t){var e;t==a?e=payload:t==s?e=notarization:t==f?e=merkle:t==v?e=siblings_1:t==m&&(e=siblings_2);for(var n=document.getElementById(t),r="",i=0;i<e.length;i++)r=e.charAt(i)==String.fromCharCode(247)?r.concat(" "):r.concat(e.charAt(i));n.value=r},t.resetAllData=function(t,e,n,r,i){for(var o in siblings_2=siblings_1=merkle=notarization=payload=null,arguments)$("#"+arguments[o]).val("")},t.extractData=function(t,c,l,u,h,d,g){var r;a=c,s=l,f=u,v=h,m=d,(r=t,o.then(function(t){var e=[],n=t.getPage(parseInt(r));return e.push(n.then(function(t){return t.getTextContent().then(function(t){return t.items.map(function(t){return t.str}).join("")})})),Promise.all(e).then(function(t){return t.join("")})})).then(function(t){var e=new p(t),n=0,r=c,i=e.getToken();for(payload=i;null!==i;){1===n&&(r=l,notarization=i),2===n&&(r=u,merkle=i),3===n&&(r=h,siblings_1=siblings=i),4===n&&i.includes("siblings_")?(r=d,siblings+=i,siblings_2=i):4===n&&n++;for(var o=document.getElementById(r),a="",s=0;s<i.length;s++)a=i.charAt(s)==String.fromCharCode(247)?a.concat(" "):a.concat(i.charAt(s));o.value=a,i=e.getToken(),n++}g()},function(t){console.error(t)})},t.loadDocument=function(t,e,n){document.getElementById(t).addEventListener("change",function(t){r(t,e,n)},!1)},t.showDocument=function(e,a,s,c){if(o)return o.then(function(t){t.getPage(parseInt(e)).then(function(t){var e=document.getElementById(a),n=e.getContext("2d");e.height=c,e.width=s;var r=t.getViewport(1),i=Math.min(e.height/r.height,e.width/r.width),o={canvasContext:n,viewport:t.getViewport(i)};t.render(o)})})},t.verifyBC=function(c,l){try{var u,t,h=JSON.parse(document.getElementById(s).value),d=JSON.parse(document.getElementById(f).value),g=new XMLHttpRequest;if("Bitcoin-mainnet"===h.blockchain)t="https://blockexplorer.com/api/tx/";else{if("Bitcoin-regtest"===h.blockchain)return void c({success:!1,errorCode:5,env:h.blockchain});if("Bitcoin-testnet"!==h.blockchain)return void c({success:!1,errorCode:5,env:h.blockchain});t="https://testnet.blockexplorer.com/api/tx/"}g.onreadystatechange=function(){if(4===g.readyState)if(200===g.status){var t=JSON.parse(g.responseText),e=!1,n=!1,r=!1;t.txid===h.transactionId&&(e=!0);for(var i=0;i<t.vout.length;i++){var o=t.vout[i],a=(o.scriptPubKey.hex,o.scriptPubKey.asm);if(a.startsWith("OP_RETURN ")){var s=y(d.merkle.root);if(a.substring(12,140)===s){n=!0;break}}}"CONFIRMED"===h.status&&6<=t.confirmations?r=!0:"PENDING"===h.status&&0<=t.confirmations&&t.confirmations<6&&(r=!0),u=e&&n&&r?{success:!0,txId:t.txid,env:h.blockchain}:e?n?r?{success:!1,errorCode:4,txId:t.txid,env:h.blockchain}:{success:!1,errorCode:3,txId:t.txid,env:h.blockchain}:{success:!1,errorCode:1,txId:t.txid,env:h.blockchain}:{success:!1,errorCode:0,txId:t.txid,env:h.blockchain},c(u)}else l(g.status)},g.open("GET",t+h.transactionId),g.send()}catch(t){c({success:!1,errorCode:6})}},t.verifyHash=function(e){try{var t=JSON.parse(document.getElementById(f).value);$.isEmptyObject(t)&&!t.hasOwnProperty("merkle")?e(!1):e(CryptoJS.SHA256(document.getElementById(a).value).toString(CryptoJS.enc.Hex)===t.merkle.hash)}catch(t){e(!1)}},t.verifyMerkle=function(e){try{var t=JSON.parse(document.getElementById(f).value);if($.isEmptyObject(t)&&!t.hasOwnProperty("merkle"))return void e(!1);var n=t.merkle.index,r=[],i=JSON.parse(document.getElementById(v).value),o=JSON.parse(document.getElementById(m).value);if(i&&null!=i.siblings_1)for(var a=0;a<i.siblings_1.length;a++)r.push(i.siblings_1[a]);if(o&&null!==o.siblings_2)for(a=0;a<o.siblings_2.length;a++)r.push(o.siblings_2[a]);var s=t.merkle.hash;if(0===r.length){l=s+s;var c=CryptoJS.enc.Hex.parse(l);s=CryptoJS.SHA256(CryptoJS.SHA256(c)).toString(CryptoJS.enc.Hex)}else for(a=0;a<r.length;a++){var l,u=r[a];l=n%2==0?s+u:u+s;c=CryptoJS.enc.Hex.parse(l);s=CryptoJS.SHA256(CryptoJS.SHA256(c)).toString(CryptoJS.enc.Hex),n>>=1}e(s.match(/.{1,2}/g).reverse().join("")===t.merkle.root)}catch(t){e(!1)}},t}();
</script>
    <script type="text/javascript">
var allRequestLibrariesAreNotLoadedMsg="Le librerie necessarie per il completo funzionamento della pagina non sono state caricate correttamente.",blockchainValidMsg="Numero di conferme e merkle root corrispondono ai dati della transazione ${txId} presente sulla blockchain di ${env}",transactionIdErrorMsg="Il transaction id non corrisponde a quello della transazione ${txId} presente sulla blockchain di ${env}",blocktimeErrorMsg="Il blocktime non corrisponde a quello della transazione ${txId} presente sulla blockchain di ${env}",merkleRootErrorMsg="Il merkle root non corrisponde a quello della transazione ${txId} presente sulla blockchain di ${env}",confirmationsErrorMsg="Il numero di conferme non corrisponde a quello della transazione ${txId} presente sulla blockchain di ${env}",dataInsertedErrorMsg="I dati inseriti non corrispondono a quelli della transazione ${txId} presente sulla blockchain di ${env}",dataFormattedErrorMsg="I dati inseriti non sono corretti",environmentErrorMsg="Non è prevista la verifica su ambiente ${env}",requestDataNotValidMsg="Errore ${code}: è possibile che i dati della richiesta non siano validi",connectionErrorMsg="Problema di connessione con il servizio, ritentare",transactionNotFound="La transazione che stai cercando non esiste",hashValidMsg="Il testo notarizzato corrisponde al campo hash nel box merkle tree",hashNotValidMsg="Il testo notarizzato non corrisponde al campo hash nel box merkle tree",merkleValidMsg="Il merkle root corrisponde alla combinazione di hash e siblings",merkleNotValidMsg="Il merkle root corrisponde alla combinazione di hash e siblings";
</script>
    <script type="text/javascript">
function checkRequiredLibrariesAreLoaded(){var e="undefined"!=typeof CryptoJS&&void 0!==CryptoJS.lib.Cipher&&void 0!==CryptoJS.SHA256&&void 0!==CryptoJS.format.Hex,t="undefined"!=typeof PDFJS&&!$.isEmptyObject(PDFJS);e&&t||($("#libraries-not-loaded-error-msg").text(allRequestLibrariesAreNotLoadedMsg),$("#libraries-not-loaded-error").removeClass("hidden"),$(".content").addClass("disabled"),$("label.blue-button").addClass("disabled"),$("#upload_report_pdf").attr("disabled",!0))}function setVerificationResultMsg(){$("#verifyhashresult .verification-success span").text(hashValidMsg),$("#verifyhashresult .verification-error span").text(hashNotValidMsg),$("#verifymerkleresult .verification-success span").text(merkleValidMsg),$("#verifymerkleresult .verification-error span").text(merkleNotValidMsg)}function showVerificationResult(t,r){setTimeout(function(){var e=$("#"+r).removeClass("hidden");t?($(".verification-success",e).removeClass("hidden"),$(".verification-error",e).addClass("hidden")):($(".verification-success",e).addClass("hidden"),$(".verification-error",e).removeClass("hidden"))},200)}function interpolateString(e,t){for(key in t){var r="${"+key+"}";-1!=e.indexOf(r)&&(e=e.replace(r,t[key]))}return e}function veryfyAll(){verifyHash(),verifyMerkle(),verifyBC()}function verifyBC(){$("#verifybcresult").addClass("hidden");CheckCert.verifyBC(function(e){e.success?$("#verifybcresult  .verification-success span").text(interpolateString(blockchainValidMsg,{txId:e.txId,env:e.env})):0===e.errorCode?$("#notarization-error-msg").text(interpolateString(transactionIdErrorMsg,{txId:e.txId,env:e.env})):1===e.errorCode?$("#notarization-error-msg").text(interpolateString(merkleRootErrorMsg,{txId:e.txId,env:e.env})):2===e.errorCode?$("#notarization-error-msg").text(interpolateString(blocktimeErrorMsg,{txId:e.txId,env:e.env})):3===e.errorCode?$("#notarization-error-msg").text(interpolateString(confirmationsErrorMsg,{txId:e.txId,env:e.env})):4===e.errorCode?$("#notarization-error-msg").text(interpolateString(dataInsertedErrorMsg,{txId:e.txId,env:e.env})):5===e.errorCode?$("#notarization-error-msg").text(interpolateString(environmentErrorMsg,{env:e.env})):$("#notarization-error-msg").text(dataFormattedErrorMsg),showVerificationResult(e.success,"verifybcresult")},function(e){400<=e&&e<500?$("#notarization-error-msg").text(interpolateString(requestDataNotValidMsg,{code:e})):500<=e&&e<600&&$("#notarization-error-msg").text(connectionErrorMsg),showVerificationResult(!1,"verifybcresult")})}function verifyHash(){$("#verifyhashresult").addClass("hidden");CheckCert.verifyHash(function(e){showVerificationResult(e,"verifyhashresult")})}function verifyMerkle(){$("#verifymerkleresult").addClass("hidden");CheckCert.verifyMerkle(function(e){showVerificationResult(e,"verifymerkleresult")})}function restoreAll(){restorePayload(),restoreMerkle(),restoreSiblings(),restoreNotarization()}function restoreNotarization(){CheckCert.restoreData("notarization")}function restorePayload(){CheckCert.restoreData("payload")}function restoreMerkle(){CheckCert.restoreData("merkle")}function restoreSiblings(){CheckCert.restoreData("siblings_1"),CheckCert.restoreData("siblings_2")}function resizeTextareas(){$("textarea").each(function(e){$(this).height($(this)[0].scrollHeight)})}function getPdfCanvasSize(){var e=$("#pdfContainer").height(),t=$("#pdfContainer").width(),r=parseInt($("#pdfContainer").css("paddingLeft"))+parseInt($("#pdfContainer").css("paddingRight")),i=e-(parseInt($("#pdfContainer").css("paddingTop"))+parseInt($("#pdfContainer").css("paddingBottom")))-$("#pdf_name").height()-(parseInt($("#pdf_name").css("marginTop"))+parseInt($("#pdf_name").css("marginBottom"))),a=210*i/297;return t-r<a&&(i=297*(a=t-r)/210),{width:a,height:i}}"undefined"==typeof jQuery?(document.getElementById("libraries-not-loaded-error-msg").textContent=allRequestLibrariesAreNotLoadedMsg,document.getElementById("libraries-not-loaded-error").classList.remove("hidden"),document.getElementsByClassName("content")[0].classList.add("disabled"),document.querySelectorAll("label.blue-button")[0].classList.add("disabled"),document.getElementById("upload_report_pdf").disabled=!0):$(function(){checkRequiredLibrariesAreLoaded(),setVerificationResultMsg(),$(window).on("resize",function(){var e=getPdfCanvasSize().height,t=getPdfCanvasSize().width;CheckCert.showDocument(1,"canvas",t,e)})}),CheckCert.loadDocument("upload_report_pdf",function(e){if("PDFStructureNotValidFault"!==e){var t=getPdfCanvasSize().height,r=getPdfCanvasSize().width;$("#pdfContainer .pdf_load").removeClass("hidden"),$("#pdfContainer .pdf_not_upload").addClass("hidden"),CheckCert.showDocument(1,"canvas",r,t),CheckCert.extractData(1,"payload","notarization","merkle","siblings_1","siblings_2",resizeTextareas),$("button:disabled").removeAttr("disabled"),$("#pdf_name").text(CheckCert.getPDFName()),$("textarea").attr("readonly",!1)}else $("#pdfContainer .pdf_load").addClass("hidden"),$("#pdfContainer .pdf_not_upload").removeClass("hidden"),$("#pdfContainer .pdf_not_upload").addClass("error"),$("#pdfContainer .pdf_not_upload").text("Il file non ha una struttura PDF interpretabile"),CheckCert.resetAllData("payload","notarization","merkle","siblings_1","siblings_2"),$(".right-container button").attr("disabled",!0),$("textarea").attr("readonly",!0);$(".verification-result").addClass("hidden")},function(e){$("#pdfContainer .pdf_load").addClass("hidden"),$("#pdfContainer .pdf_not_upload").removeClass("hidden"),$("#pdfContainer .pdf_not_upload").addClass("error"),$("#pdfContainer .pdf_not_upload").text("Il file non ha una struttura PDF interpretabile"),CheckCert.resetAllData("payload","notarization","merkle","siblings_1","siblings_2"),$(".right-container button").attr("disabled",!0),$(".verification-result").addClass("hidden"),$("textarea").attr("readonly",!0)});
</script>
    <style>
.blue-button,button{box-shadow:2px 2px 4px 2px rgba(51,51,51,.24)}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;font-family:Signika,Arial,Verdana,sans-serif}::-webkit-scrollbar{display:none}body,html{height:100%}.w-container{width:100%;height:100%;display:flex;flex-direction:column;overflow:hidden}.hidden,.verification-error.hidden,.verification-success.hidden{display:none}header{height:60px;background:-webkit-linear-gradient(top,#003b5c 0,#002e47 100%);background:-moz-linear-gradient(top,#003b5c 0,#002e47 100%);background:-ms-linear-gradient(top,#003b5c 0,#002e47 100%);background:-o-linear-gradient(top,#003b5c 0,#002e47 100%);background:linear-gradient(to bottom,#003b5c 0,#002e47 100%);border-bottom:1px solid #FFF;color:#FFF;clear:both}.header-container{display:flex;align-items:center;justify-content:center}.title{font-size:36px;font-weight:700}div{display:block}#libraries-not-loaded-error{margin:20px}.content{display:flex;flex:1;position:relative;padding-left:10px;padding-right:10px;margin:0;overflow:scroll}.content .row{width:100%;height:100%;display:flex;justify-content:stretch;margin:0}.content.disabled,.content.disabled .textarea-box .textarea-button-box label,.content.disabled a{color:rgba(51,51,51,.1)}.content.disabled .button-box .button-box-text{border-left-color:rgba(51,51,51,.1)}.left-container,.right-container{display:flex;flex-direction:column}.logo-bps{height:52px;padding:15px 0;position:absolute;left:10px}.logo-bps svg{fill:#FFF}button{border-radius:4px}.button-box{margin:20px 0;border-top:1px solid rgba(51,51,51,.1);border-bottom:1px solid rgba(51,51,51,.1);display:flex;align-items:center;padding:20px 20px 20px 0;justify-content:space-between;min-height:70px}.button-box .button-box-text{margin:0;font-size:18px;line-height:20px;border-left:5px solid #003B5C;padding-left:10px}.button-box p{margin:0}.button-subbox{display:flex;flex-shrink:0}.button-box .button-box-text .button-box-subtext{font-size:16px}.blue-button{background-color:#003B5C;color:#FFF;border:none;flex-shrink:0;height:38px;border-radius:4px;padding:9px}.blue-button.disabled,.blue-button:disabled,.white-button:disabled{box-shadow:none;background-color:#FFF;color:rgba(51,51,51,.1);border:none}.blue-button label,label.blue-button{font-size:21px;margin:0;text-transform:uppercase;line-height:21px}.blue-button input{display:none}.white-button{background-color:#FFF;color:#003B5C;border:1px solid rgba(51,51,51,.1);flex-shrink:0;height:33px}#pdfContainer{width:100%;height:100%;padding:20px;flex:1}#pdf_name{word-break:break-word}#pdfContainer .pdf_not_upload{height:100%;border:1px dashed rgba(51,51,51,.1);color:rgba(51,51,51,.1);text-align:center;display:flex;flex-direction:column;justify-content:center}#pdfContainer .pdf_not_upload.error{border-color:#C1272D;color:#C1272D}#pdfContainer .pdf_load{height:100%;color:#003B5C;font-size:24px;display:flex;flex-direction:column;align-items:center}#canvas{box-shadow:2px 2px 4px 2px rgba(51,51,51,.24)}#pdfContainer .pdf_load.hidden,#pdfContainer .pdf_not_upload.hidden{display:none}#textareas{width:100%;height:100%;overflow-y:scroll}.textarea-box{padding-right:20px;margin-bottom:20px;margin-top:20px}.textarea-box .textarea-button-box{display:flex;justify-content:space-between;margin-bottom:10px}.restore-button{margin-right:10px;background-color:#FFF;color:#003B5C}textarea{padding:10px}.textarea-box .textarea-button-box label{font-size:21px;color:#003B5C;font-weight:700;text-transform:uppercase}.textarea-box textarea{resize:none;border-radius:4px;color:#333;border:1px solid rgba(51,51,51,.1);font-size:18px;width:100%;height:40px;margin-bottom:10px}.verification-error,.verification-success{display:flex;padding:10px;font-size:16px;border-radius:4px;line-height:24px}.verification-error svg,.verification-success svg{margin-right:10px;min-width:24px;max-width:24px;max-height:24px;min-height:24px}.verification-success{color:#009245;background-color:rgba(0,146,45,.1)}.verification-error{color:#C1272D;background-color:rgba(193,39,45,.1)}@media screen and (max-width:1024px){#canvas,.logo-text{display:none}.content .row{flex-direction:column}.col-md-5,.col-md-7{width:100%}.left-container{min-height:150px}#pdfContainer{padding:10px}}
</style>
</body>
